*{ 
  margin:0; padding:0
}

ul{
   list-style: none;
}

.tab{
   margin: 0 auto;
   margin-left:230px;
   margin-top:140px;
   height:400px;
   width:800px;
   border:1px solid #cceff5;
   background:#fafcfd;
}
.tab .tab_menu{
   border: 0px solid #000000;
   height: 30px;
   width: 800px;
}

.tab .tab_menu ul li{
   float: left;
   width: 250px;
   text-align: center;
   line-height: 30px;
   border-right: 0px #333333 solid;
}

.tab .tab_menu ul li:last-child{
   border-right:none;
   width: 250px;
}

.tab .tab_menu ul li.on{
   background:#cceff5;
}

.tab .tab_box > div{
   width: 800px;
   height: 270px;
   border: #333333 solid;
   border-width: 0 0px 0px 0px;
   display:none;
}

.tab .tab_box > div:first-child{
   display:block;
}


.jd_search{
   margin-left:140px;
   margin-top:60px;
}
.jd_search1{
   margin-left:160px;
   margin-top:60px;
}

body{
   height:75%;
   width:100%;
   background: url('/img/spider.jpeg');
   background-size:cover;
}


