.pagemiddle{
border:1px solid #cceff5;
background:#fafcfd;
height:85%;
width:98%;
float:left;
}
.contern{
width:95%;
height:600px;
}


.authorization_box {
width:100%;
height:60%;
}
.fronts {
font-size: 6em;
color: black;
}
.pos_abs {
margin-top:120px;
margin-left:800px;
width:350px;
height:10%;
}
a:link {
color: #000000;
text-decoration: none;
}
a:visited {
color: #000000;
text-decoration: none;
}
a:hover {
color: #000000;
text-decoration: none;
}
a:active {
color: #FFFFFF;
text-decoration: none;
}
