from bs4 import BeautifulSoup
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.common import desired_capabilities
from selenium import webdriver
import time

dcap = dict(DesiredCapabilities.PHANTOMJS)  #设置userAgent

dcap["phantomjs.page.settings.userAgent"] = ("Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0 ")

obj = webdriver.PhantomJS(desired_capabilities=dcap,executable_path='C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Anaconda3 (64-bit)\PhantomJS.exe')

obj.get('https://item.jd.hk/2688449.html')
soup = BeautifulSoup(obj.page_source, 'lxml')
while True:
    nums = soup.find_all('span', {'class':'desc'})
    for num in zip(nums):
        print(num)
        time.sleep(1)
    #for i in range(10):
        #obj.execute_script('window.scrollTo(0,document.body.scrollHeight)')
        #time.sleep(1)
    elem = obj.find_element_by_class_name('ui-pager-next')
    elem.click()
    soup = BeautifulSoup(obj.page_source, 'lxml')
